EAGLE AutoRouter Statistics:

Job           : C:/Users/OpenAccess/Documents/EAGLE/projects/NES/Programmer/Kazzo/Kazzo.brd

Start at      : 17:08:21 (8/31/2019)
End at        : 17:10:17 (8/31/2019)
Elapsed time  : 00:01:53

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   1030860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:15  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07  00:00:07  00:00:06  00:00:10
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        99        99        99        99        99        99        99        99        99        99        99        99        99
Vias              :         0        79        75        67        65        60        59        59        57        45        39        39        37        37
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
